# BitcoinWallet

./: README.md  build.gradle  game-rules.md  privacy.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/wallet/bitcoin/bitcoinwallet/: ExampleInstrumentedTest.java
app/src/debug/java/wallet/bitcoin/bitcoinwallet/helper/: Mocoder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallet/bitcoin/bitcoinwallet/activity/: AddressDetailActivity.java  AuthActivity.java  BuyBitcoinActivity.java  CameraActivity.java  ImportMnemonicCodeActivity.java  MainActivity.java  MyMnemonicCodeActivity.java  RootActivity.java  SettingsActivity.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/adapter/: AddressAdapter.java  DetailsAdapter.java  PayAdapter.java  SendAdapter.java  SpinnerAdapter.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/adapter/viewholder/: BaseViewHolder.java  BuyBitcoinViewHolder.java  PayCustomOfferViewHolder.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/auth/: IndicatorController.java  PinLockActivity.java  TutorialFirstItem.java  TutorialFourthItem.java  TutorialItemFragment.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/auth/facebook/: FacebookHelper.java  FacebookResponse.java  FacebookUser.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/dialog/: BaseDialogHelper.java  BuyBitcoinDlgHelper.java  ConfirmSendDialogHelper.java  CurrencySelectDialogHelper.java  GameDialog.java  ImortWalletDoneDialog.java  ImportAddressDialog.java  ImportTutorialDialog.java  ImportWalletWarnDialog.java  RequestDialogHelper.java  SentDialogHelper.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/events/: RatesUpdateEvent.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/fragment/: BaseFragment.java  DemoFirstItem.java  MainFragment.java  ReceiveFragment.java  SendFragment.java  TransactionFragment.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/helper/: App.java  AppPreferenceManager.java  BtcParcerHelper.java  Constants.java  CustomViewPager.java  MagicDrawable.java  OnFinishCallback.java  RateUsDialogHelper.java  RatesHelper.java  TicketGenerator.java  UIHelper.java  UpgradeDb.java  Utility.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/main/: BottomMenuControl.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/model/: Address.java  Fee.java  User.java  WalletAddress.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/providers/: SettingProvider.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/rest/: RestClient.java
app/src/main/java/wallet/bitcoin/bitcoinwallet/view/: AppRecyclerView.java
app/src/main/res/anim/: fade_in_at_once.xml  fade_out_at_once.xml
app/src/main/res/color/: fee_text.xml  text_color_menu.xml
app/src/main/res/drawable/: action_btn.xml  action_norm.xml  action_pressed.xml  btn.xml  btn_pressed.xml  card_back.xml  circle_10dp.xml  cool_btn.xml  cool_btn_norm.xml  cool_btn_pressed.xml  custom_spinner_background.xml  dlg_back.xml  dlg_back_title.xml  edittext_back_tutorial.xml  edittext_backl.xml  edittext_bg_norm.xml  edittext_bg_tutorial_norm.xml  edt_bg_selected.xml  edttext_bg_selected.xml  fee_btn.xml  fee_btn_norm.xml  fee_btn_pressed.xml  fee_btn_pressed_1.xml  red_back.xml  reg_back.xml  reg_back_norm.xml  reg_back_pressed.xml  send_btn_back.xml  send_pressed.xml  sned_norm.xml  tutorial_points_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  address_item.xml  auth_activity.xml  buy_btc_activity.xml  buy_btc_dlg.xml  camera_activity.xml  camera_perm_dlg.xml  confirm_send_dlg.xml  currency_select.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml  fragment_transactions.xml  game_dialog.xml  import_address.xml  import_mnemonic_code_activity.xml  import_tutorial_dlg.xml  import_wallet_done_dlg.xml  import_wallet_warn_dlg.xml  main_adapter_item.xml  mnemonic_code_activity.xml  pin_activity.xml  send_footer.xml  send_header.xml  send_item.xml  sent_dialog.xml  setting_header_item.xml  setting_item.xml  spinner_item.xml  tutorial_fisrt.xml  tutorial_fourth.xml  txs_footer.xml  txs_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_key.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/wallet/bitcoin/bitcoinwallet/helper/: Mocoder.java
app/src/test/java/wallet/bitcoin/bitcoinwallet/: ExampleUnitTest.java
(+31 files in other folders)
