// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        jcenter { url "http://jcenter.bintray.com/" }

        maven { url "https://maven.google.com" }

        maven { url "https://dl.bintray.com/spartacus777/rateusdialoghelper" }
        maven { url "https://dl.bintray.com/spartacus777/JunkSample" }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
