buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'org.greenrobot.greendao'


def final APPCOMPAT_VER = '27.1.1'
def final GREEN_DAO_VER = '3.2.0'
def final OKHTTP_VER = '2.7.5'
def final GSON_VER = '2.6.1'
def final BUTTERKNIFE_VER = '8.4.0'
def final RECYCLER_VIEW_VER = APPCOMPAT_VER
def final JUNK_CODE_VER = '1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "portable.bitcoin.wallet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${APPCOMPAT_VER}"
    implementation "org.greenrobot:greendao:${GREEN_DAO_VER}"
    implementation "com.squareup.okhttp:okhttp:${OKHTTP_VER}"
    implementation "com.android.support:recyclerview-v7:${RECYCLER_VIEW_VER}"
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VER}"
    annotationProcessor("com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VER}")
    implementation "com.android.support:design:${APPCOMPAT_VER}"
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.chootdev:timezago:1.1.8'
    implementation 'rateusdialoghelper:rateusdialoghelper:1.0.20@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "JunkSample:junklibrary:${JUNK_CODE_VER}@aar"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:${APPCOMPAT_VER}"
    resolutionStrategy.force "com.android.support:recyclerview-v7:${APPCOMPAT_VER}"
}
