<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_back_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/abActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/action_bar_color"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/abBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/abName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ab_name_marginleft_mainactivity"
            android:layout_weight="1"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_back"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/ivDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:scaleType="center"
                    android:src="@drawable/arrowdowngrey" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@id/ivDropDown"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="@string/address_details"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/llBalanceInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAddress">

                    <ImageView
                        android:id="@+id/ivCopyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/copy" />

                    <TextView
                        android:id="@+id/tvAddressValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/ivCopyAddress"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="15dp"
                        tools:text="lkjhvbrweljfoifenlrwejfornweuihjg76654f9883u4wfeqjwuwuwbekj" />

                    <TextView
                        android:id="@+id/tvBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAddressValue"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/balance"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/tvBalanceInCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tvBalanceText"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18dp"
                        tools:text="9.32 USD" />


                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBalanceText"
                        android:layout_gravity="center_horizontal"
                        android:layout_toLeftOf="@id/tvBalanceInCurrency"
                        android:gravity="left"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        tools:text="0.00000023BTC" />


                    <TextView
                        android:id="@+id/tvPublicKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvBalance"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/publicKey"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPublicKey"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPublicKeyValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Loading.."
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp14" />

                        <ImageView
                            android:id="@+id/ivCopyPublic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/copy" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvPrivateKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll1"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/privateKey"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPrivateKey"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPrivateKeyValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Loading.."
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp14" />

                        <ImageView
                            android:id="@+id/ivCopyPrivate"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/copy" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/ll2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/action_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tvRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="@string/remove"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp14" />

                        <ImageView
                            android:id="@+id/ivRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/delete" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/rlProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:spb_colors="@array/gplus_colors"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="3"
                app:spb_progressiveStop_speed="6"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />

            <RelativeLayout
                android:id="@+id/llTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBalance"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/card_back"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/tvTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/transactions"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <wallet.bitcoin.bitcoinwallet.view.AppRecyclerView
                    android:id="@+id/rvAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvTransactions" />

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvTransactions"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvDescr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="@string/no_txs"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
