<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainParent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/abActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/action_bar_color"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/abSettings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/abName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/abSettings"
            android:layout_marginLeft="@dimen/ab_name_marginleft_mainactivity"
            android:layout_centerVertical="true"
            android:text="@string/wallet_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/rlProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignParentBottom="true"
            app:spb_colors="@array/gplus_colors"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="3"
            app:spb_progressiveStop_speed="6"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="2.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/llSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            
            <ImageView
                android:id="@+id/ivSend"
                android:src="@drawable/send"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textColor="@color/text_color_menu"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/ivHome"
                android:src="@drawable/home"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main"
                android:textColor="@color/text_color_menu"
                android:textSize="12dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/llTransactions"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivTransactions"-->
                <!--android:src="@drawable/transaction"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvTransactions"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/transactions_small"-->
                <!--android:textColor="@color/text_color_menu"-->
                <!--android:textSize="12dp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/llReceive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/ivReceive"
                android:src="@drawable/get"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tvReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive"
                android:textColor="@color/text_color_menu"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/abActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wallet.bitcoin.bitcoinwallet.helper.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivSendBtn"
        android:layout_below="@id/abActionBar"
        android:layout_marginTop="-24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_btn_back"
        android:src="@drawable/ic_send_black_36dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        android:elevation="15dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

</RelativeLayout>
