<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_back"
        android:elevation="4dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/arrowdowngrey" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivDropDown"
            android:gravity="center_vertical"
            android:text="@string/total_funds"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/tvTotal"
            android:gravity="right"
            android:text="Loading.."
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            tools:text="0.000023BTC" />

        <TextView
            android:id="@+id/tvBalanceInCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvBalance"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Loading.."
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:text="0.00000023BTC" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAddresses"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvBalanceInCurrency"
            android:background="@drawable/card_back" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvAddresses"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/action_btn"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/import_str"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_import" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/llAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/action_btn"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="@string/add"
                    android:textColor="@color/text_color"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_back"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvTransactions"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="@string/transactions"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <wallet.bitcoin.bitcoinwallet.view.AppRecyclerView
            android:id="@+id/rvTransactions"
            android:layout_below="@id/tvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_below="@id/tvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_txs_all"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
