<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/dlg_back"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="left"-->
    <!--android:textColor="@color/edittextBorder"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"-->
    <!--tools:text="@string/deletetabs" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/dlg_back_title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/wallet_imported" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp16"
        android:layout_marginBottom="25dp"
        android:text="@string/wallet_imported_descr" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:text="OK"
        android:minWidth="240dp"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp" />


</LinearLayout>