<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/card_back"
    android:elevation="4dp"
    android:id="@+id/mainParent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClose"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:imeOptions="actionDone"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_backl"
            android:hint="@string/name"
            android:textColorHint="@color/text_color_light"
            android:padding="2dp"
            android:textColor="@color/mainAccentColor"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/ivQr"
            android:src="@drawable/qrcode"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/llAddress"
        android:textColor="@color/text_color"
        android:textSize="12dp"
        android:text="@string/amount"/>

    <LinearLayout
        android:id="@+id/llAmount"
        android:layout_below="@id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_backl"
            android:hint="0.0"
            android:padding="2dp"
            android:textColor="@color/mainAccentColor"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="BTC"/>

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvAmountInUsd"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_backl"
            android:gravity="center"
            android:padding="2dp"
            android:hint="0.0"
            android:textColor="@color/mainAccentColor"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/tvUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="USD"/>

    </LinearLayout>

</RelativeLayout>
