<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/mainParent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp" />
    

</RelativeLayout>
